(defpoll time
  :interval "5s"
  :initial '{"date": "01 Jan", "hour": "00", "minute": "00", "day": "Monday"}'
  `date +'{"date": "%d %b", "hour": "%H", "minute": "%M", "day": "%A"}'`)

(defwidget clock_module []

  (eventbox
    :onclick "${EWW_CMD} open --toggle calendar"
    :tooltip {time.day}
    :class "module clock"

    (box
      :space-evenly false

      (label
        :class "icon"
        :text "")
      (label
        :class "value"
        :text "${time.date} ${time.hour}:${time.minute}"))
    ))
