(defwidget gammarelay_module []
  (box
    :class "module gammarelay"

    (eventbox
      :onscroll "scripts/gammarelay temperature scroll {}"
      :onclick "scripts/gammarelay temperature set toggle"
      :onrightclick "scripts/gammarelay temperature set off"
      :tooltip "${temperature} K"
      :class "temperature"
      (box
        (label
          :class "icon"
          :text "")
    ))

    (eventbox
      :onscroll "scripts/gammarelay brightness scroll {}"
      :onclick "scripts/gammarelay brightness set toggle"
      :onrightclick "scripts/gammarelay brightness set off"
      :tooltip "${brightness}%"
      :class "brightness"
      (box
        (label
          :class "icon"
          :text "")
    ))

    ; (eventbox
    ;   :onscroll "scripts/gammarelay gamma scroll {}"
    ;   :onclick "scripts/gammarelay gamma set toggle"
    ;   :onrightclick "scripts/gammarelay gamma set off"
    ;   :tooltip "${gamma}%"
    ;   :class "gamma"
    ;   :valign "top"
    ;   (box
    ;     (label
    ;       :class "icon"
    ;       :text "γ")
    ; ))
  ))
