# Enter passsword via terminal, instead of using a graphical window
pinentry-mode loopback
# Specify my default key that will be used for signing
default-key 7583ABA897FC6728DCAF823FB014E761034AF742
# Specify my preferred default keyserver
keyserver keys.openpgp.org
