// vi: ft=json

{ 
    "layer": "top",
    "position": "top",
    "height": 20,

    "modules-left": ["idle_inhibitor", "custom/gammastep", "hyprland/window"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["pulseaudio", "pulseaudio#mic", "network#vpn", "network", "battery", "cpu", "memory", "clock", "tray"],

    "hyprland/window": {
        "format": "{}",
        "max-length": 70,
        "separate-outputs": true,
        "rewrite": {
            "": "\uf015",
            "(.*) — Mozilla Firefox": "\uf269 $1",
            "Mozilla Firefox": "\uf269 Mozilla Firefox",
            "Alacritty": "\uf120 Alacritty",
            "(?:zsh;#toggleterm#1 - )?(.*) - N?VIM": "\uf15c $1",
            "/(.*)": "\uf07b /$1",
            "(.*) - mpv": "\uf03d $1",
            "(.*) - Discord": "\uf392 $1",
            "Stremio - (.*)": "\uf008 Stremio - $1",
            "pulsemixer": "\uf001 Pulsemixer",
            "Spotify": "\uf1bc Spotify",
        }
    },

    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": true,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "7",
        "8": "8",
        "9": "9",
        "urgent": "",
      }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "spacing": 10,
        "show-passive-items": true
    },

    "clock": {
        "format": "{:\uf017 %e %b %H:%M}",
        "format-alt": "{:\uf133 %A, %d %B, %Y}",
        "tooltip-format": "<big>{:%d %B, %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },


    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "bat": "BAT0",
        "adapter": "ADP0",
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "interval": 5,
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-disconnected": "\uf127  Offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
    },
    "network#vpn": {
      "interval": 5,
      "interface": "wgivpn",
      "format": "\uf3ed",
      "format-disconnected": "",
      "tooltip-format": "VPN Connected: {ipaddr}"
  },

  "pulseaudio": {
      "scroll-step": 1,
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon}   {volume}%",
      "format-bluetooth-muted": "{icon}   ",
      "format-muted": "",
      "format-source": "",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "on-click": "pkill pulsemixer; alacritty -e pulsemixer"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
    },

    "custom/gammastep": {
      "format": "{}",
      "interval": 5,
      "on-update": "",
      "exec": "sleep 0.05; gammastep-ctl",
      "on-click": "gammastep-ctl toggle"
  },

  "memory": {
      "interval": 30,
      "format": " {used:0.1f}G: {percentage}%",
  },

  "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10
  }

}
