# This is Git's per-user configuration file.
[user]
	name = ItsDrike
	email = itsdrike@protonmail.com
	signingkey = FB8CA11A2CF3A843
[credential]
	helper = store --file ~/.config/git/git-credentials
[alias]
	l = "log --oneline --decorate --all --graph"
	lol = "log --pretty=oneline --abbrev-commit --graph"
	lg = "log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

[merge]
	tool = meld
[mergetool]
	keepbackup = false
	keeptemporaries = false
[diff]
	tool = meld
[commit]
	gpgsign = true
[gpg]
	program = /usr/bin/gpg
