# How much memory swapping should be done (0-100)
# A low value means the kernel will avoid swapping as much as possible.
# We decrease this as with SSDs, swapping can decrease lifetime, only swap when really needed (default: 60)
vm.swappiness=10
