# Apply blur to terminals
# format: "[Opacity level]:[xprop info name] = '[xprop value]'"
# class_g reffers to class in position #0,
# class_i reffers to class in position #1
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'kitty'",
    "90:class_g = 'tabbed'"
];

# Blur
blur:
{
    # dual_kawase blur method requires GLX as backend
    # If you can't get GLX to work, use 'kernel' blur instead.
    # dual_kawase allows for multi-threaded bluring that's
    # very fast.
    method = "dual_kawase";
    strength = 1;
}

wintypes:
{
    normal = { blur-background = true };
    splash = { blur-background = false };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# GLX backend
# Use GLX as a backend instead of default xrender.
# GLX will generally be a lot faster than xrender.
# There shouldn't be any issues with this, but if you
# do experience any, you should try falling back to xrender.
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
