# CPU Threads used when compiling
MAKEOPTS="-j7"

# Default options to run emerge with
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet --load-average=7.0"

# Default USE flags for all packages
USE="-ios -ipod -ibm -smartcard -ldap -nls"
USE="${USE} -gnome -kde -systemd -wayland"
USE="${USE} apparmor elogind networkmanager"
USE="${USE} X alsa pulseaudio"

# Accept software listed under specified license(s) only
ACCEPT_LICENSE="-* @FREE"

# Use bleeding edge packages (like Arch)
#ACCEPT_KEYWORDS="~amd64"

# Some specific variables
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput synaptics"

# Compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"    # C language flags
CXXFLAGS="${COMMON_FLAGS}"  # C++ language flags
FCFLAGS="${COMMON_FLAGS}"   # Fortran language flags
FFLAGS="${COMMON_FLAGS}"    # Fortran langauge flags

# Location definitions
PORTDIR="/var/db/repos/gentoo" # Main repository
DISTDIR="/var/cache/distfiles" # Source code archives
PKGDIR="/var/cache/binpkgs"    # Tar files for binary packages

# Build output language
LC_MESSAGES=C

# Servers to download packages from
GENTOO_MIRRORS="http://mirror.dkm.cz/gentoo/ \
                http://ftp.fi.muni.cz/pub/linux/gentoo/ \
                ftp://ftp.fi.muni.cz/pub/linux/gentoo/ \
	        	https://mirror.wheel.sk/gentoo \
                https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
