filetype plugin on              " Enable filetype detection
set undolevels=999				" Lots of these
set history=1000				" More history
set expandtab					" Expand tabs to spaces (inverse: noexpandtab)
set tabstop=4					" Tab size
set shiftwidth=4				" Indentation size
set softtabstop=4				" Tabs/Spaces interrop
set tabpagemax=50				" More tabs
set autoindent					" Enable autoindent
set showmatch					" Show matching brackets
set ignorecase					" Do case insensitive matching
set incsearch					" Show partial matches for a search phrase
set hlsearch					" Highlight Search
set laststatus=2				" Always show status line
set splitbelow splitright		" Split in more natural way
set autoread					" Reload files on change
set mouse=a				        " Enable mouse mode
set encoding=utf-8				" Use UTF-8, not ASCII (May cause issues on TTY)
set wildmode=longest,list,full	" Enable autocompletion
set path+=**                    " Search down into subfolders with tab completion
set wildmenu                    " Display all matching files when we tab complete
set scrolloff=5                 " Keep 5 lines horizontal scrolloff
set sidescrolloff=5             " Keep 5 characters vertical scrolloff

