gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = false
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_cancel_ratio = 0.650000
}

# vi: ft=hyprlang

