# ################
# ### MONITORS ###
# ################

# Should be configured per-profile

# Primary (laptop)
monitor = eDP-1, 1920x1200@60, 0x0, 1

# Externals
monitor = desc:Microstep MSI MAG 256F BC1H174600235, 1920x1080@120, 1920x0, 1 # right
monitor = desc:AOC 2260WG5 KBEH81A000795, 1920x1080@60, 1920x0, 1, # right

# Mirror the primary (laptop) monitor on externals
#monitor= , preferred, auto, 1, mirror, eDP-1
# Extend on externals
monitor = , preferred, auto, 1,

# #####################
# ### GENERAL INPUT ###
# #####################

input {
    kb_layout = us, sk
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle

    numlock_by_default=true

    follow_mouse = 1
    touchpad {
        # Sending LMB + RMB = MMB
        middle_button_emulation = true
        # I'm not natural
        natural_scroll = false;
    }
}

# vi: ft=hyprlang

