misc {
  # Follow requests from windows to be focused
  focus_on_activate = true

  # Enable DPMS on these actions
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true

  # Disable the primary clipboard (everyone uses Ctrl+C: unnamedplus, 
  # primary is not needed and can get annoying sometimes)
  middle_click_paste = false
}
