ecosystem {
  enforce_permissions = true
}

permission = /usr/(lib|lib64)/xdg-portal-hyprland, screencopy, allow

permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/wf-recorder, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow

# permission = /usr/(bin)/hyprpm, plugin, allow
