# ##############
# ### LAYOUT ###
# ##############

general {
  layout = dwindle
}

dwindle {
  # Allow pseudo-tiling (tiled window that retains it's floating size)
  pseudotile = true

  # Don't change the split regardless of what happens to the container
  preserve_split = true

  # Scale down special workspaces (bigger borders)
  special_scale_factor = 0.95
}

group {
  # Don't auto-insert newly created windows into a group
  auto_group = false
}

# ###################
# ### WINDOW GAPS ###
# ###################

general {
  gaps_in = 5
  gaps_out = 10
}

# ###############
# ### BORDERS ###
# ###############

decoration {
  rounding = 8
  rounding_power = 2
}

general {
  border_size = 2

  # Regular windows
  col.active_border = rgba(ffa500ff)  # orange
  col.inactive_border = rgba(666666aa) # transparent gray

  # Windows with nogroup property
  col.nogroup_border_active = rgba(ff00ffff) # purple
  col.nogroup_border = rgba(ff00ffaa) # transparent purple
}

group {
  # Groupped windows
  col.border_active = rgba(00a500ff) # green
  col.border_inactive = rgba(5aa500ff) # transparent green

  # Locked groupped windows
  col.border_locked_active = rgba(a0a500ff) # yellow
  col.border_locked_inactive = rgba(a0a500aa) # transparent yellow
}

# #################
# ### GROUP BAR ###
# #################

group {
    groupbar {
        # Title box above window
        render_titles = false # disable, looks kinda bad
        #font_family = Monaspace Krypton
        font_size = 11
        text_color = rgba(FFFFFFFF) # white

        # Gradients should be enabled only if title rendering is also enabled
        # on their own, they look really bad
        gradients = false

        col.active = rgba(FFA500FF)  # light orange
        col.inactive = rgba(00A500AA)  # transparent green

        col.locked_active = rgba(FF8000FF)  # dark orange
        col.locked_inactive = rgba(A0A500AA)  # transparent yellow

        # Scrolling in the groupbar shouldn't change the active window
        scrolling = false
    }
}

# ###################
# ### DROP SHADOW ###
# ###################

decoration {
  shadow {
    # I don't really need drop shadow, it just consumes more battery
    # and I honestly don't see a huge difference with it on.
    enabled = false
    range = 4
    render_power = 3
    color = rgba(0f0f0fe6)
    color_inactive = rgba(0f0f0f99)
  }
}

# ###################
# ### WINDOW BLUR ###
# ###################

decoration {
    blur {
        enabled = true
        size = 6
        passes = 1
    }
}

# ##################
# ### ANIMATIONS ###
# ##################

animations {
  enabled = true

  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
  animation = specialWorkspace, 1, 2, default, slidefadevert
}

# #################
# ### WALLPAPER ###
# #################

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = -1
}
