# ###########################
# ### ASSIGNED WORKSPACES ###
# ###########################

windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(vesktop)$
windowrulev2 = workspace 4, class:^(WebCord)$
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 6, class:^(Stremio)$
windowrulev2 = workspace 6, class:^(com.stremio.stremio)$

# #############################################
# ### CORRECT SIZE / AUTO TILE / AUTO FLOAT ###
# ############################################

# Float and properly size qualculate
windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = size 800 550, class:^(qalculate-gtk)$

# Float hyprland-share-picker & some extra actions
windowrulev2 = float, class:^(hyprland-share-picker)$
windowrulev2 = center, class:^(hyprland-share-picker)$
windowrulev2 = animation slide, class:^(hyprland-share-picker)$

# Float some pcmanfm windows
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Mount)$
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Preferences)$
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Move files)$
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Search Files)$
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Copy Files)$
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Confirm to replace files)$
windowrulev2 = float, class:^(pcmanfm-qt|)$,title:^(Choose an Application)$

# Float all windows that don't have a title nor a class
windowrulev2 = float, class:^$,title:^$

# Other apps
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(opensnitch_ui)$
windowrulev2 = float, class:^(Brave-browser)$,title:^(_crx_.+)$
windowrulev2 = float, class:^(qimgv)$,title:^(Add shortcut)$

# ############
# ### MISC ###
# ############

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
