# ###########################
# ### ASSIGNED WORKSPACES ###
# ###########################

windowrule = workspace 2, match:class firefox
windowrule = workspace 4, match:class discord
windowrule = workspace 4, match:class vesktop
windowrule = workspace 4, match:class WebCord
windowrule = workspace 5, match:class Spotify
windowrule = workspace 6, match:class Stremio
windowrule = workspace 6, match:class com.stremio.stremio

# #############################################
# ### CORRECT SIZE / AUTO TILE / AUTO FLOAT ###
# ############################################

# Float and properly size qualculate
windowrule = float on, match:class qalculate-gtk
windowrule = center on, match:class qalculate-gtk
windowrule = size 800 550, match:class qalculate-gtk

# Float hyprland-share-picker & some extra actions
windowrule = float on, match:class hyprland-share-picker
windowrule = center on, match:class hyprland-share-picker
windowrule = animation slide, match:class hyprland-share-picker

# Float some pcmanfm windows
windowrule = float on, match:class pcmanfm-qt, match:title Mount
windowrule = float on, match:class pcmanfm-qt, match:title Preferences
windowrule = float on, match:class pcmanfm-qt, match:title "Move files"
windowrule = float on, match:class pcmanfm-qt, match:title "Search Files"
windowrule = float on, match:class pcmanfm-qt, match:title "Copy Files"
windowrule = float on, match:class pcmanfm-qt, match:title "Confirm to replace files"
windowrule = float on, match:class pcmanfm-qt, match:title "Choose an Application"

# Float all windows that don't have a title nor a class
windowrule = float on, match:class ^$, match:title ^$

# Other apps
windowrule = float on, match:class file-roller
windowrule = float on, match:class opensnitch_ui
windowrule = float on, match:class Brave-browser, match:title (_crx_.+)
windowrule = float on, match:class qimgv, match:title "Add shortcut"

# ############
# ### MISC ###
# ############

# Ignore maximize requests from apps.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false
