[Service]
# Place dconf in session.slice instead of the default app.slice.
#
# Do not use session-graphical.slice here: it is tied to
# graphical-session.target, which dconf should not have to wait for,
# since it can be used outside of graphical sessions as well.
#
# Some compositors read certain gsettings values early in their
# initialization. These compositors are themselves a requirement for
# graphical-session.target. If dconf were in session-graphical.slice,
# systemd would delay starting it until graphical-session.target was
# reached, meaning dconf would not respond in time and compositor
# startup might stall, or even fail.
Slice=session.slice
