# ######################
# ### GENERAL CONFIG ###
# ######################

general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 3
}

background {
  path = ~/Pictures/Wallpapers/Categories/Extra/origami.png
  blur_passes = 3
  blur_size = 6
  contrast = 0.7
  brightness = 0.7
  noise = 0.01
  contrast = 0.9
  brightness = 0.6
}

# #######################
# ### PASSWORD CIRCLE ###
# #######################

# Use a swaylock-like circle, lighting up random segments as you type
input-field {
  size = 300, 250
  rounding = -1
  outline_thickness = 30
  outer_color = rgba(129, 162, 190, 85)
  inner_color = rgb(29, 31, 33)
  font_color = rgb(100, 100, 100)

  check_color = rgb(204, -136, 34)  # override outer_color while checking the pw (could take a while sometimes - pam lockouts)
  fail_color = rgb(204, 34, 34)  # override outer_color and fail message color if auth failed
  fail_transition = 500 # transition time in ms between normal outer_color and fail_color
  fail_text = <span size='14pt' foreground='##999'><i>Logged <span foreground='##FFA500'>$ATTEMPTS</span> failure(s): <span foreground='##ff2222'>$FAIL</span></i></span>

  hide_input = true
  fade_on_empty = false
  placeholder_text = ‍# There is a zero-width joiner character here (U+200D) since fail_text doesn't work with this empty

  position = 0, 0
  halign = center
  valign = center
}

# Show time (inside of the circle)
label {
  text = cmd[update:200] date +'%H:%M:%S'
  color = rgba(129, 162, 190, 1.0)
  font_size = 35
  font_family = Noto Sans

  position = 0, 0
  halign = center
  valign = center
}

# Show date (inside of the circle, below time)
label {
  text = cmd[update:1000] date +'%a, %x'
  color = rgba(129, 162, 190, 1.0)
  font_size = 20
  font_family = Noto Sans

  position = 0, -50
  halign = center
  valign = center
}

# Keyboard layout
label {
  text = cmd[update:200] hyprctl devices -j | jq -r '.keyboards[] | select(.name == "at-translated-set-2-keyboard") | .active_keymap'
  color = rgba(129, 162, 190, 1.0)
  font_size = 10
  font_family = Noto Sans

  position = 0, -90
  halign = center
  valign = center
}

# ####################
# ### OTHER LABELS ###
# ####################

# Splash text
label {
  text = Session Locked
  color = rgba(255, 255, 255, 1.0)
  font_size = 40
  font_family = GohuFont uni11 Nerd Font

  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 1.8

  position = 0, 220
  halign = center
  valign = center
}

# Device uptime
label {
  text = cmd[update:1000] echo " $(uptime -p | sed -e 's/^up //' -e 's/ years\?,\?/y/' -e 's/ months\?,\?/m/' -e 's/ weeks\?,\?/w/' -e 's/ days\?,\?/d/' -e 's/ hours\?,\?/h/' -e 's/ minutes\?.\?/m/' -e 's/ seconds\?,\?/s/' | cut -d' ' -f-2)"
  color = rgba(129, 162, 190, 1.0)
  font_size = 11
  font_family = Noto Sans

  position = -90, -20
  halign = right
  valign = top
}

# Battery percentage
label {
  text = cmd[update:1000] echo "  $(cat /sys/class/power_supply/BAT0/capacity)%"
  color = rgba(129, 162, 190, 1.0)
  font_size = 11
  font_family = Noto Sans

  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 1.8

  position = -20, -20
  halign = right
  valign = top
}

# User account
label {
  text =   $USER
  color = rgba(129, 162, 190, 1.0)
  font_size = 11
  font_family = Noto Sans

  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 1.8

  position = 20, -20
  halign = left
  valign = top
}

# Recovery email (lost device)
label {
  text = recovery@itsdrike.com
  color = rgba(129, 162, 190, 1.0)
  font_size = 11
  font_family = Noto Sans
  
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 1.8

  position = 20, 12
  halign = left
  valign = bottom
}

# vi: ft=hyprlang
