

general {
  #lock_cmd = swaylock -fF # handled by systemd-lock-handler
  unlock-cmd = killall -s SIGUSR1 swaylock # same as above, but unlock

  before_sleep_cmd = loginctl lock-session && sleep 2
  ignore_dbus_inhibit = false
}

# Warn about going idle (5 mins)
listener {
  timeout = 300
  # use hyprland notifications, in case dunst notifs are paused or whatever
  on-timeout = hyprctl notify 0 10000 "rgb(ff0000)" "fontsize:23 System going idle in 10 seconds..."
  on-resume = hyprctl dismissnotify 1
}

# Lock the session & disable dunst notifications & turn screen back on
listener {
  timeout = 310
  on-timeout = loginctl lock-session && dunstctl set-paused true
  on-resume = dunstctl set-paused false
}

# Turn off the screen after another 45s
listener {
  timeout = 400
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Enter suspend/sleep state (10 mins)
# On low battery, or after HibernateDelaySec (/etc/systemd/sleep.conf), the system
# will enter full hibernation
listener {
  timeout = 600,
  on-timeout = systemctl suspend-then-hibernate
}

# vi: ft=hyprlang
