$bg = ~/Media/Pictures/Wallpapers/active-bg

wallpaper {
  monitor = # Left empty (fallback/default)
  path=$bg 
  fit_mode = cover
}

ipc = false
splash = false
splash_offset = 10
splash_opacity = 0.3
