################
### MONITORS ###
################

# Should be configured per-profile
# monitor = HDMI-A-2, 1920x1080@60, 0x0, 1
# monitor = eDP-1, 1920x1080@60, 1920x0, 1
monitor = , preferred, auto, 1

#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = sleep 1 && systemctl --user start wayland-session.target  # Hyprland socket sometimes isn't yet loaded, sleep for sec

# exec-once = aa-notify -p
# exec-once = udiskie -A -T
# exec-once = nm-applet --indicator

exec-once = discord
# exec-once = webcord --start-minimized


#########################
### CATEGORY SETTINGS ###
#########################

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 8

    col.active_border = rgba(FFA500FF)  # orange
    col.inactive_border = rgba(666666AA)  # transparent gray

    col.nogroup_border_active = rgba(FF00FFFF)  # purple
    col.nogroup_border = rgba(FF00FFAA)  # transparent purple

    # cursor_inactive_timeout = 10
    # no_cursor_warps = true

    layout = dwindle
}

decoration {
    rounding = 8

    #inactive_opacity = 1.0

    #dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.2

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 2
    col.shadow = rgba(0F0F0FE6)
    #col.shadow = rgba(FFA500FF)
    col.shadow_inactive = rgba(0F0F0F99)

    blur {
        enabled = true
        size = 8
        passes = 1
    }
}

animations {
    enabled = true

    animation = windows, 1, 3, default, popin 50%
    animation = border, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

input {
    kb_layout = us, sk
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle

    numlock_by_default=true

    follow_mouse = 1
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 300
  workspace_swipe_invert = false
  workspace_swipe_min_speed_to_force = 20
  workspace_swipe_cancel_ratio = 0.650000
}

group {
    insert_after_current = true
    focus_removed_window = true

    col.border_active = rgba(00A500FF)  # green
    col.border_inactive = rgba(5AA500FF)  # transparent green

    col.border_locked_active = rgba(A0A500FF)  # yellow
    col.border_locked_inactive = rgba(A0A500AA)  # transparent yellow

    groupbar {
        scrolling = false

        render_titles = true
        font_size = 8
        text_color = rgba(FFFFFFFF)  # white

        gradients = true

        col.active = rgba(FFA500FF)  # light orange
        col.inactive = rgba(00A500AA)  # transparent green

        col.locked_active = rgba(FF8000FF)  # dark orange
        col.locked_inactive = rgba(A0A500AA)  # transparent yello
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false

    animate_manual_resizes = true

    # follow requests from windows to be focused
    focus_on_activate = true
}

debug {
    overlay = false
}

dwindle {
    pseudotile = false
    preserve_split = true
    no_gaps_when_only = false
    #smart_split = true
}

#######################
### EXTERNAL CONFIG ###
#######################
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/plugins.conf

# vi: ft=hypr
