# #################
# ### AUTOSTART ###
# #################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = sleep 1 && systemctl --user start wayland-session.target  # Hyprland socket sometimes isn't yet loaded, sleep for sec

# exec-once = aa-notify -p
# exec-once = udiskie -A -T
# exec-once = nm-applet --indicator

exec-once = vesktop
# exec-once = discord
# exec-once = webcord --start-minimized


# #########################
# ### CATEGORY SETTINGS ###
# #########################

general {
    # cursor_inactive_timeout = 10
    # no_cursor_warps = true

    layout = dwindle
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 300
  workspace_swipe_invert = false
  workspace_swipe_min_speed_to_force = 20
  workspace_swipe_cancel_ratio = 0.650000
}

group {
    insert_after_current = true
    focus_removed_window = true
}

misc {
    # follow requests from windows to be focused
    focus_on_activate = true
}

debug {
    overlay = false
    #disable_logs = false
    enable_stdout_logs = true
}

dwindle {
    pseudotile = false
    preserve_split = true
    no_gaps_when_only = false
    #smart_split = true
}

# #######################
# ### EXTERNAL CONFIG ###
# #######################

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/plugins.conf

# vi: ft=hyprlang
