

general {
  #lock_cmd = swaylock -fF # handled by systemd-lock-handler
  unlock-cmd = killall -s SIGUSR1 swaylock # same as above, but unlock

  before_sleep_cmd = loginctl lock-session && sleep 2
  ignore_dbus_inhibit = false
}

# Warn about going idle (5 mins)
listener {
  timeout = 300
  # use hyprland notifications, in case dunst notifs are paused or whatever
  on-timeout = hyprctl notify 0 10000 "rgb(ff0000)" "System going idle in 10 seconds..."
  # TODO: Add dismissing once https://github.com/hyprwm/Hyprland/pull/4790 is merged
}

# Turn off the screen for 5 seconds
# I sometimes don't notice the notification, this I always notice
# and can easily dismiss. However the screen will be turned back on
# once locked, only turning it off for longer later, since I like
# seeing my lock screen. Yeah, it's a mess.
listener {
  timeout = 310
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Lock the session & disable dunst notifications & turn screen back on
listener {
  timeout = 315
  on-timeout = hyprctl dispatch dpms on && loginctl lock-session && dunstctl set-paused true
  on-resume = dunstctl set-paused false
}

# Turn off the screen after another 45s
listener {
  timeout = 400
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Enter suspend/sleep state (10 mins)
# On low battery, or after HibernateDelaySec (/etc/systemd/sleep.conf), the system
# will enter full hibernation
listener {
  timeout = 600,
  on-timeout = systemctl suspend-then-hibernate
}

# vi: ft=hyprlang
