################
### MONITORS ###
################

# Should be configured per-profile
# monitor = HDMI-A-2, 1920x1080@60, 0x0, 1
# monitor = eDP-1, 1920x1080@60, 1920x0, 1
monitor = , preferred, auto, 1

#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = sleep 1 && systemctl --user start wayland-session.target  # Hyprland socket sometimes isn't yet loaded, sleep for sec

# exec-once = aa-notify -p
# exec-once = udiskie -A -T
# exec-once = nm-applet --indicator

exec-once = discord
# exec-once = webcord --start-minimized

#########################
### CATEGORY SETTINGS ###
#########################

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2

    #col.active_border = 0xFF327BD1  # blue
    col.active_border = 0xFFFFA500  # orange
    # col.inactive_border = 0xFF000000  # black
    col.inactive_border = 0xAA444444  # gray

    col.group_border=0xAA5AA500
    col.group_border_active=0xFF00A500

    # cursor_inactive_timeout = 10
    # no_cursor_warps = true

    layout = dwindle
}

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 2
    shadow_ignore_window = true
    shadow_offset = [0 0]
    col.shadow = 0xE60F0F0F
    # col.shadow = 0xFFFFA500
    col.shadow_inactive = 0x990F0F0F

    dim_inactive = false
    dim_strength = 0.05
}

animations {
    enabled = true

    animation = windows, 1, 3, default, popin 50%
    animation = border, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

input {
    kb_layout = us, sk
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle

    numlock_by_default=true

    follow_mouse = 1
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 300
  workspace_swipe_invert = false
  workspace_swipe_min_speed_to_force = 20
  workspace_swipe_cancel_ratio = 0.650000
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

dwindle {
    pseudotile = false
    preserve_split = true
    no_gaps_when_only = false
    #smart_split = true
}

#######################
### EXTERNAL CONFIG ###
#######################
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf
