################
### MONITORS ###
################

# Should be configured per-profile
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1200@60, 0x1080, 1
monitor = , preferred, auto, 1

# Mirror the primary (laptop) monitor on externals
# monitor= , preferred, auto, 1, mirror, eDP-1

#####################
### GENERAL INPUT ###
#####################

input {
    kb_layout = us, sk
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle

    numlock_by_default=true

    follow_mouse = 1
    touchpad {
          middle_button_emulation = true
    }
}

###########################
### PER-DEVICE SETTINGS ###
###########################

device:tpps/2-elan-trackpoint {
  enabled = true
  tap-to-click = true
  tap_button_map = lrm
}

device:elan06c9:00-04f3:320b-touchpad {
  enabled = true
}

# vi: ft=hypr
