###############
### PLUGINS ###
###############

exec-once=hyprpm reload -n
#exec-once=hyprctl plugin load $HOME/.local/share/hyprload/plugins/bin/dwindle-autogroup.so

plugin {
  hyprbars {
    bar_height = 20

    # example buttons (R -> L)
    # hyprbars-button = color, size, on-click
    hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
    hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
  }
}


# vi: ft=hypr
