(defvar terminal "alacritty -e")

(include "./modules/clock.yuck")
(include "./modules/volume.yuck")
(include "./modules/bitcoin.yuck")
(include "./modules/cpu.yuck")
(include "./modules/memory.yuck")
(include "./modules/uptime.yuck")
; (include "./modules/kernel.yuck")
; (include "./modules/battery.yuck")
(include "./modules/window_name.yuck")
(include "./modules/workspaces.yuck")

(include "./windows/calendar.yuck")

(defwidget sep []
  (label :class "separ module" :text "|"))

(defwidget left []
  (box 
    :space-evenly false
    :halign "start"
    (window_name_module)
    ))

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    ; (kernel_module)
    ; (sep)
    (volume_module)
    (sep)
    ; (battery_module)
    ; (sep)
    (bitcoin_module)
    (sep)
    (cpu_module)
    (sep)
    (memory_module)
    (sep)
    (uptime_module)
    (sep)
    (clock_module)
    (sep)
    (system-tray :active-only false)
  ))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"
    (workspaces_module)
    ))

(defwidget bar []
  (centerbox
    :class "bar"
    :orientation "horizontal"
    (left)
    (center)
    (right)))

(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width: "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))


(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width: "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))
