# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by media-sound/spotify-1.1.56::gentoo
# required by spotify (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r5::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by media-sound/spotify-1.1.56::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
