# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/VIM

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1603352488,,"q"
:wq
|2,0,1603352250,,"wq"
:w
|2,0,1603352216,,"w"
:q!
|2,0,1603352069,,"q!"
:exit
|2,0,1600003385,,"exit"
:syntax on
|2,0,1599491232,,"syntax on"
:syntax
|2,0,1599491230,,"syntax"
:syntax bash
|2,0,1599491227,,"syntax bash"
:set encoding=bash
|2,0,1599491195,,"set encoding=bash"
:set encoding bash
|2,0,1599491190,,"set encoding bash"
:encoding bash
|2,0,1599491182,,"encoding bash"
:W
|2,0,1598289143,,"W"
:WQ
|2,0,1597573036,,"WQ"
:q~
|2,0,1595175626,,"q~"
:Q
|2,0,1593789162,,"Q"
:w jana-insp.txt
|2,0,1592483775,,"w jana-insp.txt"
:w FT_Schedule.txt
|2,0,1592151695,,"w FT_Schedule.txt"
:00
|2,0,1592151538,,"00"
:Wq
|2,0,1590667461,,"Wq"
:wq!
|2,0,1589722979,,"wq!"
:w changed_kde
|2,0,1589664321,,"w changed_kde"
:PluginInstall
|2,0,1586004863,,"PluginInstall"

# Search String History (newest to oldest):
? \s\+$
|2,1,1603352250,,"\\s\\+$"
?/AKA
|2,1,1603239289,47,"AKA"
?/inode\/directory:q
|2,1,1602972984,47,"inode\\/directory:q"
?/VIM
|2,1,1602676643,47,"VIM"
?/nvidia
|2,1,1597524115,47,"nvidia"
?/sha
|2,1,1597274990,47,"sha"
?/check
|2,1,1597274986,47,"check"
?/integrity
|2,1,1597274984,47,"integrity"
?/license
|2,1,1597274912,47,"license"
?/licence.
|2,1,1597274901,47,"licence."
?/marl
|2,1,1597274884,47,"marl"
?/mutable
|2,1,1595496635,47,"mutable"
?/o
|2,1,1595175689,47,"o"
?/main
|2,1,1591701283,47,"main"
?/path
|2,1,1591559841,47,"path"
?/class
|2,1,1591285306,47,"class"
?/type
|2,1,1591103761,47,"type"
?/sv
|2,1,1590313235,47,"sv"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	}
|3,0,0,1,1,0,1603352075,"}"
""1	LINE	0
	
|3,1,1,1,1,0,1603352245,""
"2	LINE	0
	
|3,0,2,1,1,0,1603352245,""
"3	LINE	0
	alias server-ssh='ssh -i ~/.ssh/localserver -p 69 koumakpet@staticip'
|3,0,3,1,1,0,1603352243,"alias server-ssh='ssh -i ~/.ssh/localserver -p 69 koumakpet@staticip'"
"4	LINE	0
	}
|3,0,4,1,1,0,1603352234,"}"
"5	LINE	0
		echo -e "\n\033[32mComplete!\033[0m\n"
|3,0,5,1,1,0,1603352234,"	echo -e \"\\n\\033[32mComplete!\\033[0m\\n\""
"6	LINE	0
	
|3,0,6,1,1,0,1603352234,""
"7	LINE	0
		done
|3,0,7,1,1,0,1603352234,"	done"
"8	LINE	0
			cd $CUR_DIR
|3,0,8,1,1,0,1603352234,"		cd $CUR_DIR"
"9	LINE	0
			# lets get back to the CUR_DIR
|3,0,9,1,1,0,1603352233,"		# lets get back to the CUR_DIR"
"-	CHAR	0
	#
|3,0,36,0,1,0,1598384844,"#"

# File marks:
'0  31  0  ~/.local/share/vim/viminfo
|4,48,31,0,1603352488,"~/.local/share/vim/viminfo"
'1  3  0  ~/.config/sh/extra
|4,49,3,0,1603352250,"~/.config/sh/extra"
'2  169  0  ~/.config/sh/functions
|4,50,169,0,1603352236,"~/.config/sh/functions"
'3  178  0  /home/koumakpet/.config/sh/.functions
|4,51,178,0,1603352226,"/home/koumakpet/.config/sh/.functions"
'4  107  1  ~/.config/sh/aliases
|4,52,107,1,1603352221,"~/.config/sh/aliases"
'5  150  0  ~/.config/sh/functions
|4,53,150,0,1603352076,"~/.config/sh/functions"
'6  150  0  ~/.config/sh/functions
|4,54,150,0,1603352076,"~/.config/sh/functions"
'7  98  0  ~/.config/sh/aliases
|4,55,98,0,1603352069,"~/.config/sh/aliases"
'8  98  0  ~/.config/sh/aliases
|4,56,98,0,1603352069,"~/.config/sh/aliases"
'9  150  0  ~/.config/sh/functions
|4,57,150,0,1603352052,"~/.config/sh/functions"

# Jumplist (newest first):
-'  31  0  ~/.local/share/vim/viminfo
|4,39,31,0,1603352488,"~/.local/share/vim/viminfo"
-'  1  0  ~/.local/share/vim/viminfo
|4,39,1,0,1603352484,"~/.local/share/vim/viminfo"
-'  3  0  ~/.config/sh/extra
|4,39,3,0,1603352250,"~/.config/sh/extra"
-'  3  0  ~/.config/sh/extra
|4,39,3,0,1603352250,"~/.config/sh/extra"
-'  1  0  ~/.config/sh/extra
|4,39,1,0,1603352239,"~/.config/sh/extra"
-'  1  0  ~/.config/sh/extra
|4,39,1,0,1603352239,"~/.config/sh/extra"
-'  169  0  ~/.config/sh/functions
|4,39,169,0,1603352236,"~/.config/sh/functions"
-'  169  0  ~/.config/sh/functions
|4,39,169,0,1603352236,"~/.config/sh/functions"
-'  169  0  ~/.config/sh/functions
|4,39,169,0,1603352236,"~/.config/sh/functions"
-'  169  0  ~/.config/sh/functions
|4,39,169,0,1603352236,"~/.config/sh/functions"
-'  178  0  /home/koumakpet/.config/sh/.functions
|4,39,178,0,1603352226,"/home/koumakpet/.config/sh/.functions"
-'  178  0  /home/koumakpet/.config/sh/.functions
|4,39,178,0,1603352226,"/home/koumakpet/.config/sh/.functions"
-'  178  0  /home/koumakpet/.config/sh/.functions
|4,39,178,0,1603352226,"/home/koumakpet/.config/sh/.functions"
-'  178  0  /home/koumakpet/.config/sh/.functions
|4,39,178,0,1603352226,"/home/koumakpet/.config/sh/.functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352224,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352224,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352224,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352224,"~/.config/sh/functions"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  107  1  ~/.config/sh/aliases
|4,39,107,1,1603352221,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352102,"~/.config/sh/aliases"
-'  1  0  /home/koumakpet/.config/sh/.functions
|4,39,1,0,1603352095,"/home/koumakpet/.config/sh/.functions"
-'  1  0  /home/koumakpet/.config/sh/.functions
|4,39,1,0,1603352095,"/home/koumakpet/.config/sh/.functions"
-'  1  0  /home/koumakpet/.config/sh/.functions
|4,39,1,0,1603352095,"/home/koumakpet/.config/sh/.functions"
-'  1  0  /home/koumakpet/.config/sh/.functions
|4,39,1,0,1603352095,"/home/koumakpet/.config/sh/.functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  150  0  ~/.config/sh/functions
|4,39,150,0,1603352076,"~/.config/sh/functions"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  98  0  ~/.config/sh/aliases
|4,39,98,0,1603352069,"~/.config/sh/aliases"
-'  118  0  ~/.config/sh/aliases
|4,39,118,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  118  0  ~/.config/sh/aliases
|4,39,118,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  118  0  ~/.config/sh/aliases
|4,39,118,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  118  0  ~/.config/sh/aliases
|4,39,118,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  118  0  ~/.config/sh/aliases
|4,39,118,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  118  0  ~/.config/sh/aliases
|4,39,118,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"
-'  118  0  ~/.config/sh/aliases
|4,39,118,0,1603352054,"~/.config/sh/aliases"
-'  109  0  ~/.config/sh/aliases
|4,39,109,0,1603352054,"~/.config/sh/aliases"

# History of marks within files (newest to oldest):

> ~/.local/share/vim/viminfo
	*	1603352487	0
	"	31	0

> ~/.config/sh/extra
	*	1603352247	0
	"	3	0
	.	4	0
	+	4	0

> ~/.config/sh/functions
	*	1603352236	0
	"	169	0
	^	150	1
	.	170	0
	+	39	0
	+	109	0
	+	118	0
	+	151	0
	+	170	0

> ~/.config/sh/aliases
	*	1603352217	0
	"	107	1
	^	107	2
	.	107	0
	+	111	21
	+	112	21
	+	116	21
	+	117	21
	+	28	0
	+	48	28
	+	50	39
	+	85	0
	+	74	0
	+	85	0
	+	74	0
	+	60	16
	+	74	0
	+	74	85
	+	60	16
	+	85	0
	+	74	0
	+	85	0
	+	76	0
	+	85	0
	+	74	0
	+	85	0
	+	74	0
	+	85	0
	+	74	0
	+	85	0
	+	77	0
	+	85	0
	+	80	0
	+	85	0
	+	75	0
	+	76	0
	+	78	0
	+	85	0
	+	61	0
	+	74	0
	+	62	0
	+	74	0
	+	65	0
	+	74	0
	+	63	0
	+	74	0
	+	64	0
	+	85	0
	+	71	0
	+	85	0
	+	67	0
	+	85	0
	+	68	0
	+	85	0
	+	73	0
	+	85	0
	+	69	0
	+	85	0
	+	83	0
	+	85	0
	+	84	0
	+	85	0
	+	72	0
	+	85	0
	+	79	0
	+	85	0
	+	70	0
	+	85	0
	+	81	0
	+	85	0
	+	82	0
	+	86	0
	+	61	0
	+	108	0
	+	100	37
	+	107	0

> /home/koumakpet/.config/sh/.functions
	*	1603352113	0
	"	178	0

> ~/.zshrc
	*	1603351470	0
	"	53	0
	.	53	0
	+	68	23
	+	67	37
	+	70	6
	+	56	50
	+	57	45
	+	56	36
	+	66	0
	+	58	71
	+	60	43
	+	62	49
	+	63	32
	+	60	0
	+	64	45
	+	64	44
	+	65	51
	+	64	43
	+	56	0
	+	62	0
	+	72	45
	+	74	22
	+	21	0
	+	11	30
	+	41	18
	+	64	0
	+	53	0

> ~/.ssh/HotWired/config
	*	1603349591	0
	"	5	3
	^	5	24
	.	4	31
	+	2	15
	+	1	14
	+	4	31

> /etc/hosts
	*	1603349405	0
	"	10	1
	^	10	2
	.	10	1
	+	10	1

> ~/.ssh/config
	*	1603349136	0
	"	5	2
	^	5	24
	.	5	23
	+	5	23

> ~/.ssh/HotWired/linode.pub
	*	1603240648	0
	"	1	0

> ~/.config/sh/.aliases
	*	1603235331	0
	"	63	32
	^	62	39
	.	63	0
	+	106	35
	+	108	0
	+	26	18
	+	38	7
	+	44	20
	+	41	10
	+	44	14
	+	41	10
	+	44	14
	+	59	20
	+	41	10
	+	44	84
	+	44	86
	+	44	0
	+	42	17
	+	43	17
	+	44	0
	+	40	17
	+	43	0
	+	62	44
	+	54	0
	+	64	14
	+	64	181
	+	62	38
	+	63	0

> ~/zshrc
	*	1603235204	0
	"	1	0

> ~/Programming/quotes
	*	1603155259	0
	"	24	209
	^	24	210
	.	24	209
	+	3	0
	+	2	0
	+	13	61
	+	14	115
	+	15	109
	+	19	158
	+	14	0
	+	24	209

> ~/quotes
	*	1603154599	0
	"	1	0

> ~/ps2.tst
	*	1603033917	0
	"	1	0

> ~/.config/environment.d/gtk-portal.conf
	*	1602975657	0
	"	1	44
	^	1	45
	.	2	0
	+	1	45
	+	2	57
	+	2	0

> /usr/share/applications/mimeinfo.cache
	*	1602972985	0
	"	1	0

> ~/.config/vim/vimrc
	*	1602676700	0
	"	35	36

> ~/Programming/Python/GitHub-Contrib/Neutron-Bot/.git/COMMIT_EDITMSG
	*	1602553912	0
	"	1	15
	^	1	16
	.	1	15
	+	109	11
	+	107	41
	+	105	41
	+	79	35
	+	103	15
	+	101	10
	+	99	6
	+	98	5
	+	97	5
	+	103	51
	+	79	33
	+	95	42
	+	89	35
	+	85	66
	+	86	51
	+	80	7
	+	4	39
	+	79	1
	+	83	16
	+	77	16
	+	78	0
	+	73	0
	+	4	52
	+	59	69
	+	65	4
	+	62	61
	+	63	4
	+	71	71
	+	72	6
	+	55	6
	+	38	6
	+	15	71
	+	17	50
	+	20	4
	+	18	69
	+	19	33
	+	20	5
	+	18	72
	+	19	9
	+	19	13
	+	20	71
	+	21	35
	+	6	71
	+	7	7
	+	14	0
	+	13	34
	+	12	66
	+	1	15

> /usr/share/oh-my-zsh/themes/af-magic.zsh-theme
	*	1602421511	0
	"	34	0

> ~/Programming/Python/Templates/PyGame/.env
	*	1601903236	0
	"	1	0

> ~/Programming/Python/GitHub-Contrib/Neutron-Bot/.git/MERGE_MSG
	*	1601487928	0
	"	1	0

> ~/Programming/Python/Py-Expert-Todo
	*	1601481684	0
	"	15	14
	^	29	12
	.	29	11
	+	1	62
	+	4	0
	+	5	23
	+	9	11
	+	6	49
	+	7	0
	+	9	0
	+	13	0
	+	10	26
	+	4	9
	+	12	48
	+	17	10
	+	15	58
	+	20	42
	+	21	0
	+	24	40
	+	26	33
	+	28	38
	+	29	11

> ~/Programming/vscshort.md
	*	1601473169	0
	"	13	0
	^	13	0
	.	12	50
	+	12	50

> ~/Programming/Python/GitHub-Contrib/HotWired-Games/.env
	*	1601156782	0
	"	1	0

> ~/Programming/Python/GitHub-Contrib/HotWired-Bot/TODO
	*	1601151895	0
	"	38	0

> ~/Programming/Python/GitHub-Contrib/HotWired-Games/tox.ini
	*	1601144202	0
	"	17	7

> ~/Programming/Python/Projects/Other/Edupage-Time/python/tox.ini
	*	1601142992	0
	"	14	7

> ~/Programming/Python/Projects/PyGame/Test/tox.ini
	*	1601142948	0
	"	1	0

> ~/Programming/Python/Projects/PyGame/Menger Square/tox.ini
	*	1601142934	0
	"	1	0

> ~/Programming/Python/Projects/PyGame/NERD_tree_2
	*	1601142926	0
	"	4	0
	.	1	0
	+	1	0

> ~/Programming/Python/Projects/PyGame/NERD_tree_1
	*	1601142925	0
	"	1	0
	.	1	0
	+	1	0

> ~/Programming/Python/Projects/PyGame/Cube/tox.ini
	*	1601142919	0
	"	1	0

> ~/Programming/Python/Projects/PyGame/Checkers/tox.ini
	*	1601142907	0
	"	1	0

> ~/Programming/Python/Templates/PyGame/tox.ini
	*	1601142884	0
	"	14	7

> ~/Programming/Python/GitHub-Contrib/HotWired-Bot/logs/bot.log
	*	1601141135	0
	"	1	0

> ~/Programming/Python/todo
	*	1600562989	0
	"	8	13
	^	5	5
	.	5	4
	+	7	14
	+	4	15
	+	7	15
	+	8	13
	+	2	4
	+	3	0
	+	5	4

> ~/Programming/Python/GitHub-Contrib/HotWired-Games/.git/COMMIT_EDITMSG
	*	1600561199	0
	"	4	36
	^	4	37
	.	4	36
	+	4	20
	+	5	63
	+	24	66
	+	26	14
	+	16	72
	+	17	12
	+	15	17
	+	14	63
	+	14	74
	+	15	10
	+	18	59
	+	19	68
	+	4	36

> ~/Programming/Python/GitHub-Contrib/HotWired-Bot/bot/cogs/common.py
	*	1600551142	0
	"	276	0

> ~/Programming/Python/GitHub-Contrib/HotWired-Bot/tox.ini
	*	1600551080	0
	"	10	5
	^	10	6
	.	10	5
	+	10	5

> ~/Programming/Python/GitHub-Contrib/HotWired-Bot/bot/__init__.py
	*	1600075623	0
	"	13	4

> ~/Programming/Python/Projects/PyGame/Checkers/todo
	*	1600072186	0
	"	1	0

> ~/Programming/Python/NERD_tree_2
	*	1600071311	0
	"	4	0
	.	1	0
	+	1	0

> ~/Programming/Python/NERD_tree_1
	*	1600071300	0
	"	1	0
	.	1	0
	+	1	0

> ~/Programming/Python/Te
	*	1600071290	0
	"	1	0

> ~/Programming/Python/Projects/PyGame/Cube/source/matrix.py
	*	1600003384	0
	"	134	8

> ~/Programming/Python/Manim/media/Tex/de18c0411e9bf41e.log
	*	1599601247	0
	"	1	0

> ~/Programming/Python/Manim/first.py
	*	1599601209	0
	"	149	0
	^	753	102
	.	16	0
	+	753	101
	+	16	0

> ~/Personal/Other/X/rn
	*	1599491510	0
	"	3	17
	^	3	18
	.	3	17
	+	9	6
	+	1	1
	+	2	0
	+	5	3
	+	6	4
	+	7	3
	+	8	4
	+	9	3
	+	10	0
	+	4	86
	+	4	5
	+	5	12
	+	6	37
	+	3	77
	+	5	14
	+	8	35
	+	3	17

> ~/Programming/Python/Templates/timeit_contextman.py
	*	1599405946	0
	"	2	36
	^	2	37
	.	2	36
	+	5	17
	+	8	15
	+	6	10
	+	9	56
	+	3	0
	+	2	36

> ~/Programming/Python/Projects/PyGame/Test/Pipfile
	*	1599342406	0
	"	26	0

> ~/.cache/zsh/history
	*	1599082930	0
	"	1	0

> ~/coding_challange
	*	1599079987	0
	"	1	0
	^	1	3
	.	1	0
	+	1	42
	+	2	16
	+	4	1
	+	3	70
	+	4	53
	+	5	42
	+	4	50
	+	5	52
	+	11	10
	+	12	8
	+	11	5
	+	13	10
	+	17	17
	+	24	7
	+	23	7
	+	22	7
	+	21	7
	+	20	7
	+	19	7
	+	17	17
	+	7	69
	+	17	9
	+	18	8
	+	19	8
	+	20	8
	+	21	8
	+	22	8
	+	23	8
	+	16	2
	+	25	2
	+	1	0

> ~/.config/npm/npmrc
	*	1599079461	0
	"	4	52
	^	4	53
	.	4	52
	+	4	52

> ~/.config/.npmrc
	*	1599079427	0
	"	1	0

> ~/Programming/Python/Templates/PyGame/.gitignore
	*	1598980743	0
	"	62	7
	^	62	8
	.	62	7
	+	58	23
	+	59	8
	+	58	22
	+	62	7

> ~/Programming/Python/Templates/PyGame/Pipfile
	*	1598980668	0
	"	27	20
	^	27	21
	.	27	20
	+	27	20

> ~/Programming/Python/Templates/getpass.py
	*	1598884535	0
	"	43	0

> ~/Programming/Python/GitHub-Contrib/HotWired-Bot/.git/COMMIT_EDITMSG
	*	1598543854	0
	"	1	0

> ~/test/test
	*	1598449525	0
	"	1	0

> ~/test/zsh
	*	1598449505	0
	"	7	0

> ~/Programming/Python/Templates/ensure_type.py
	*	1598405616	0
	"	24	0
	^	24	0
	.	23	10
	+	23	10

> ~/Programming/Python/GitHub-Contrib/HotWired-Bot/bot/utils/math.py
	*	1598399676	0
	"	15	19

> ~/Programming/Python/Projects/PyGame/Cube/.git/COMMIT_EDITMSG
	*	1598384854	0
	"	4	13
	^	4	14
	.	4	13
	+	20	29
	+	7	30
	+	10	6
	+	9	48
	+	14	0
	+	10	3
	+	9	46
	+	11	15
	+	10	3
	+	11	28
	+	13	55
	+	4	13

> ~/Programming/Python/a
	*	1598299921	0
	"	206	28
	^	916	0
	.	172	0
	+	915	6
	+	172	0

> ~/Programming/Python/Projects/Bigger Things/Block-Chain/blockchain.py
	*	1598282190	0
	"	48	21

> ~/Programming/Python/Projects/PyGame/Mitosis/main.py
	*	1598214254	0
	"	41	21

> ~/Programming/Python/Projects/PyGame/Solar-System/.git/COMMIT_EDITMSG
	*	1598205430	0
	"	15	26
	^	15	27
	.	15	26
	+	7	32
	+	10	3
	+	9	59
	+	10	54
	+	14	67
	+	15	26

> ~/Programming/Python/Templates/PyGame/main.py
	*	1597584072	0
	"	1	0

> ~/Programming/Python/Projects/Other/test3.py
	*	1597573076	0
	"	17	19
	^	17	20
	.	17	19
	+	1	43
	+	26	28
	+	27	0
	+	28	41
	+	1	17
	+	28	23
	+	29	40
	+	31	30
	+	32	38
	+	33	4
	+	31	46
	+	33	36
	+	2	0
	+	1	5
	+	35	0
	+	3	0
	+	6	28
	+	5	20
	+	6	29
	+	7	60
	+	8	22
	+	11	41
	+	4	38
	+	14	28
	+	35	44
	+	36	48
	+	36	15
	+	39	38
	+	11	43
	+	9	0
	+	11	43
	+	1	46
	+	14	27
	+	13	11
	+	2	0
	+	23	23
	+	40	17
	+	23	15
	+	14	76
	+	22	77
	+	36	16
	+	37	0
	+	35	62
	+	6	33
	+	18	0
	+	23	0
	+	36	0
	+	41	30
	+	43	5
	+	42	29
	+	43	32
	+	45	12
	+	41	29
	+	17	19

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/.pre-commit-config.yaml
	*	1597487188	0
	"	1	0

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/Pipfile
	*	1597487151	0
	"	39	0

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/.gitignore
	*	1597487115	0
	"	29	0

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/tox.ini
	*	1597485935	0
	"	1	0

> ~/Programming/Python/Algorithms/Bubble-Sort/visualization.py
	*	1597482511	0
	"	118	8

> ~/Programming/Python/Algorithms/A*-Pathfinding/main.py
	*	1597482116	0
	"	44	12
	^	12	16
	.	12	15
	+	12	15

> ~/Programming/Python/Projects/Small/Purple-Rain/main.py
	*	1597482051	0
	"	62	0

> ~/Programming/Python/Algorithms/A*-Pathfinding/vi
	*	1597410262	0
	"	1	0

> ~/Programming/Python/Projects/Purple-Rain/visualization.py
	*	1597405493	0
	"	1	0

> ~/Programming/C/test.s
	*	1597309919	0
	"	170	1

> ~/ttf-ms-win10/PKGBUILD
	*	1597274995	0
	"	276	0
	.	79	0
	+	79	0

> ~/Programming/TODO.md
	*	1596883633	0
	"	6	8
	^	6	9
	.	6	8
	+	4	12
	+	14	3
	+	11	0
	+	10	3
	+	12	6
	+	14	6
	+	15	15
	+	16	0
	+	18	8
	+	19	6
	+	15	0
	+	19	21
	+	20	16
	+	6	8

> ~/Personal/Discord/python-bot/tests/bot/test_converters.py
	*	1596714641	0
	"	43	22

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/.git/MERGE_MSG
	*	1596474948	0
	"	1	0
	^	1	33
	.	2	0
	+	1	37
	+	1	36
	+	2	0
	+	1	33
	+	2	0

> ~/test/.git/objects/f0/290aaa2a860f6ca972dfc6d47c1dc8c08fdd19
	*	1596199400	0
	"	1	0

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/.git/COMMIT_EDITMSG
	*	1596010156	0
	"	4	33
	^	4	34
	.	4	33
	+	151	65
	+	147	68
	+	149	64
	+	150	34
	+	3	91
	+	147	0
	+	3	98
	+	146	52
	+	3	101
	+	145	14
	+	143	14
	+	2	0
	+	3	87
	+	141	44
	+	3	119
	+	139	31
	+	3	82
	+	137	41
	+	3	87
	+	135	33
	+	133	33
	+	3	102
	+	131	79
	+	129	2
	+	128	15
	+	130	54
	+	125	0
	+	3	67
	+	126	51
	+	3	96
	+	124	8
	+	3	86
	+	118	69
	+	119	43
	+	3	84
	+	112	70
	+	113	17
	+	3	95
	+	110	57
	+	3	96
	+	105	71
	+	106	41
	+	4	0
	+	4	51
	+	103	32
	+	4	21
	+	97	72
	+	100	44
	+	4	37
	+	95	27
	+	92	70
	+	88	20
	+	79	31
	+	81	66
	+	85	56
	+	84	48
	+	77	23
	+	74	23
	+	71	64
	+	4	49
	+	61	59
	+	62	31
	+	66	71
	+	67	9
	+	64	70
	+	65	23
	+	67	44
	+	59	61
	+	56	9
	+	52	60
	+	49	41
	+	45	71
	+	46	30
	+	42	34
	+	43	65
	+	44	0
	+	39	68
	+	40	16
	+	4	16
	+	27	72
	+	28	24
	+	27	68
	+	28	68
	+	31	41
	+	30	51
	+	33	65
	+	34	67
	+	35	6
	+	4	56
	+	24	9
	+	23	65
	+	24	52
	+	4	41
	+	15	57
	+	16	41
	+	19	64
	+	13	69
	+	9	28
	+	6	38
	+	4	33

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/bot/core/decorators.py
	*	1595855366	0
	"	31	37

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/bot/core/converters.py
	*	1595855180	0
	"	1	0

> ~/Personal/Series-Order.txt
	*	1595721182	0
	"	1	0
	^	1	0

> ~/NERD_tree_2
	*	1595592890	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1595592888	0
	"	1	0
	.	1	0
	+	1	0

> ~/Personal/Discord/commands-pythonserver.md
	*	1595502593	0
	"	23	3
	^	26	86
	.	26	85
	+	47	84
	+	34	39
	+	26	49
	+	27	34
	+	28	38
	+	29	38
	+	31	36
	+	33	47
	+	40	34
	+	41	33
	+	48	79
	+	41	66
	+	40	44
	+	34	88
	+	33	59
	+	31	41
	+	29	94
	+	28	41
	+	27	69
	+	26	83
	+	40	21
	+	26	85

> ~/Programming/Python/Collabs-GitHub/HotWired-API/.env
	*	1595441948	0
	"	4	12

> ~/Personal/Protected/HotWired
	*	1595360308	0
	"	1	0
	^	1	70
	.	2	0
	+	2	0

> ~/Programming/Python/Collabs-GitHub/HotWired-Bot/bot/assets/filter_words.txt
	*	1595175826	0
	"	96	7

> ~/fake-bot
	*	1595175626	0
	"	5	0
	^	5	0
	.	4	2
	+	4	2

> ~/Programming/Python/Projects/IP_Sniffer/main.py
	*	1595152305	0
	"	1	0
	^	4	32
	.	1	0
	+	2	27
	+	5	31
	+	7	69
	+	10	33
	+	16	53
	+	4	33
	+	10	8
	+	4	32
	+	2	0
	+	1	0

> ~/Programming/Python/Projects/IP_Sniffer/settings.ini
	*	1595152181	0
	"	2	23
	^	3	23
	.	3	22
	+	1	8
	+	3	11
	+	2	24
	+	3	23
	+	2	24
	+	3	22

> ~/.config/mpv/mpv.conf
	*	1595017550	0
	"	1	7
	^	1	8
	.	1	7
	+	1	16
	+	1	7

> /etc/mpv/mpv.conf
	*	1595017430	0
	"	3	0
	^	3	0
	.	3	0
	+	2	13
	+	3	0
